<html>
    <head>
        <title>jQuery</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
            body{
                font-family: sans-serif;
            }
            #header{
                width: 100%;
                background-color: #eeeeee; 
                padding: 5px;
                height: 30px;
            }
            #buttonContainer{
                width: 245px;
                margin: 0 auto; /* To Center the element*/
            }
            .toggleButton{
                float:left; /*To show buttons in one line*/
                border: 1px solid grey;
                padding: 5px;
                border-right: none;
            }
            #logo{
                float:left; /*To show logo in a line*/
                font-weight: bold;
                font-size: 120%;
                padding-left: 4px;
                position: relative;
                top: 3px;
            }
            #output{
                border-top-right-radius:  5px; /*For rounded borders at the corners*/
                border-bottom-right-radius : 5px;
                border-right: 1px solid grey; /*Right border*/
            }
            #html{

                border-top-left-radius:  5px; /*For rounded borders at the corners*/
                border-bottom-left-radius : 5px;
            }
            .active{
                background-color: #E8F2FF;
            }
            .highlightedButton{
                background-color: grey;
            }
            textarea{
                width: 50%;
                resize: none; /*Prevent text area from being resized*/
                
                border-color:grey;
            }
            .iframe{
                border:none;
            }
            .hidden{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                CodePlayer
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton active" id="output">Output</div>
                
            </div>
        </div>
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel hidden">Hello</textarea> 
            <textarea id="cssPanel" class="panel hidden">CSS</textarea> 
            <textarea id="javascriptPanel" class="panel hidden"></textarea> 
            <iframe id="outputPanel" class="panel"></iframe>
        </div>
        <script>
            $(".toggleButton").hover(function(){
                $(this).addClass("highlightedButton"); /*handlerIn --> Color changes to grey when hover*/
            }, function(){
                $(this).removeClass("highlightedButton"); /*handlerOut --> Color changes to grey when mouse leaves the element*/
            })
            $(".toggleButton").click(function(){
                $(this).toggleClass("active"); /*Toggle the "active" class */
                $(this).removeClass("highlightedButton"); 
                var panelId = $(this).attr("id") + "Panel";
                $("#"+panelId).toggleClass("hidden");
                var numofActivePanel = 4 - $(".hidden").length()
            })
            $(".panel").height($(window).height()-$("#header").height()); /*Set height = page size-header size*/
            $(".panel").width($(window).width() /2 - 15);
            
            $("textarea").on('change keyup paste', function() { /*This shows output on iFrane instanly*/
                $("iframe").contents().find("html").html($("#htmlPanel").val()); /**/
            });
        
        </script>
        
    </body>
</html>